<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <title>Our story begins</title>
        <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA+Pj4AP+ZmQCZmf8A/zOZACkpKQCZADMA/zaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABVVVVVAAAABTERERNQAABTEVEVETUAAFMVURVRNQAFZTUzM1NWUFZmVVVVVWZlVmRmZmZmRmVWREImYiREZVZEQiIiJEdlVkQmYiZiRGVWZCZiJmJGZQVkImImIkZQBWZCIiIkZlAAVmQiIkZlAAAFVmZmZVAAAAAFVVVQAADwDwAA4AcAAMADAADAAwAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAACAAQAAwAMAAOAHAAD4HwAA" />
        <meta name="description" content="A good blog">
        <meta property="og:title" content="Our story begins" />
        <meta property="og:description" content="A good blog" />
        <meta property="og:type" content="website" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:url" content="http://theotherjimmy.github.io/blog/" />
        <meta property="og:image" content="https://avatars.githubusercontent.com/u/685409?v=4" />
        <style>
body {
    font-family: Serif;
    font-size: 18px;
    margin: 0;
    background-color: #2e3440;
    color: #d8dee9;
    text-align: justify;
    text-justify: inter-word;
}

a:link {
    color: #81a1c1;
}

a:visited {
    color: #b48aed;
}

a:hover {
    background-color: #3b4252;
}

pre {
    overflow: auto;
}

main#content {
    margin: auto;
    padding-left: 2em;
    padding-right: 2em;
    max-width: 60em;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navbar li {
    float: left;
}

.navbar li a {
    display: block;
    text-align: center;
    padding: 0.5em 0.5em;
    text-decoration: none;
}

.flex-break {
  flex-basis: 100%;
  height: 0;
  display: none;
}

.list-posts .list-title {
  text-align: center;
}
.list-posts .posts-year {
  margin-top: 70px;
}
.list-posts .post-title {
  margin: 18px 0 0 15px;
}
.list-posts a {
  text-decoration: none;
}
.post-title .post-link,
.post-title .post-date {
  display: inline-block;
}
.post-title .post-link {
  width: 80%;
}
.tags-list .post-tags {
  margin-top: 50px;
}
.tags-list .post-tags .post-tag {
  margin: 2px 5px;
  padding: 0;
}
.tags-list .post-tags .post-tag a {
  border-radius: inherit;
  padding: 0;
}
.tags-list .post-tags .post-tag a div {
  display: inline-block;
}
.tags-list .post-tags .post-tag a .tag-name {
  padding: 5px 8px;
}
.tags-list .post-tags .post-tag a .tag-posts-count {
  background-color: var(--light-secondary-color);
  border-radius: inherit;
  color: inherit;
  opacity: 0.8;
  padding: 6px;
  position: relative;
  z-index: 0;
}
.tags-list .post-tags .post-tag:hover a .tag-posts-count {
  background-color: var(--light-text-color);
  color: rgb(var(--light-primary-color));
}

        </style>
    </head>
    <body>
        <header>
<nav class="navbar" role="navigation"><ul><li><a href="/blog/index.html">Blog</a></li>
<li style="float:right"><a href="https://github.com/theotherjimmy"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJmZWF0aGVyIGZlYXRoZXItZ2l0aHViIj48cGF0aCBkPSJNOSAxOWMtNSAxLjUtNS0yLjUtNy0zbTE0IDZ2LTMuODdhMy4zNyAzLjM3IDAgMCAwLS45NC0yLjYxYzMuMTQtLjM1IDYuNDQtMS41NCA2LjQ0LTdBNS40NCA1LjQ0IDAgMCAwIDIwIDQuNzcgNS4wNyA1LjA3IDAgMCAwIDE5LjkxIDFTMTguNzMuNjUgMTYgMi40OGExMy4zOCAxMy4zOCAwIDAgMC03IDBDNi4yNy42NSA1LjA5IDEgNS4wOSAxQTUuMDcgNS4wNyAwIDAgMCA1IDQuNzdhNS40NCA1LjQ0IDAgMCAwLTEuNSAzLjc4YzAgNS40MiAzLjMgNi42MSA2LjQ0IDdBMy4zNyAzLjM3IDAgMCAwIDkgMTguMTNWMjIiPjwvcGF0aD48L3N2Zz4=" /></a></li>
</nav>
        </header>
        <main id="content">
        <h1>Our story begins</h1>
<p>I've begun publishing a blog. </p>
<p>Here I will ramble.</p>
<p>Every skill needs practice.
I have an easy time practicing skills other than writing, such as programming, 
as I find them easier to get into.</p>
<p>I use <a href="https://cobalt-org.github.io">Cobalt</a> to handle the static site generation
and git to store everything.
So far cobalt seems like a nice tool, and it's in a language I'm familiar with, so
if I need more features or run into bugs, I'm confidant that I can implement or
fix them.
I'm hoping that using familiar tools will help ease the writing process.</p>
<p>The style, gruvbox-dark, and the other theme components, were taken from the
wonderful website of Christine Dodrill, 
<a href="https://christine.website">christine.website</a>.
Since gruvbox-dark is theme of my desktop, This eases my transition between 
writing and viewing, which I do often in my writing process.
I learned this switching from writing LaTeX for journal articles, none of
which are published, earlier in my carrier.</p>
<p>Another habit that I picked up from writing LaTeX, is to both wrap words at
about 80 characters and put a newline at the end of each sentence.
This may seem counter-intuitive, but this reduces the noise within git diffs,
as there is no need to re-flow whole paragraphs to add a word in the first 
sentence.</p>
<p>I think I'll start this blog by recalling building my keyboards, ending with the
keyboard that I'm typing on now.</p>

        </main>
    </body>
</html>
