<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <title>M-x Butterfly Build Log</title>
        <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA+Pj4AP+ZmQCZmf8A/zOZACkpKQCZADMA/zaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABVVVVVAAAABTERERNQAABTEVEVETUAAFMVURVRNQAFZTUzM1NWUFZmVVVVVWZlVmRmZmZmRmVWREImYiREZVZEQiIiJEdlVkQmYiZiRGVWZCZiJmJGZQVkImImIkZQBWZCIiIkZlAAVmQiIkZlAAAFVmZmZVAAAAAFVVVQAADwDwAA4AcAAMADAADAAwAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAACAAQAAwAMAAOAHAAD4HwAA" />
        <meta name="description" content="A good blog">
        <meta property="og:title" content="M-x Butterfly Build Log" />
        <meta property="og:description" content="A good blog" />
        <meta property="og:type" content="website" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:url" content="http://theotherjimmy.github.io/blog/" />
        <meta property="og:image" content="https://avatars.githubusercontent.com/u/685409?v=4" />
        <style>
body {
    font-family: Serif;
    font-size: 18px;
    margin: 0;
    background-color: #2e3440;
    color: #d8dee9;
    text-align: justify;
    text-justify: inter-word;
}

a:link {
    color: #81a1c1;
}

a:visited {
    color: #b48aed;
}

a:hover {
    background-color: #3b4252;
}

pre {
    overflow: auto;
}

main#content {
    margin: auto;
    padding-left: 2em;
    padding-right: 2em;
    max-width: 60em;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navbar li {
    float: left;
}

.navbar li a {
    display: block;
    text-align: center;
    padding: 0.5em 0.5em;
    text-decoration: none;
}

.flex-break {
  flex-basis: 100%;
  height: 0;
  display: none;
}

.list-posts .list-title {
  text-align: center;
}
.list-posts .posts-year {
  margin-top: 70px;
}
.list-posts .post-title {
  margin: 18px 0 0 15px;
}
.list-posts a {
  text-decoration: none;
}
.post-title .post-link,
.post-title .post-date {
  display: inline-block;
}
.post-title .post-link {
  width: 80%;
}
.tags-list .post-tags {
  margin-top: 50px;
}
.tags-list .post-tags .post-tag {
  margin: 2px 5px;
  padding: 0;
}
.tags-list .post-tags .post-tag a {
  border-radius: inherit;
  padding: 0;
}
.tags-list .post-tags .post-tag a div {
  display: inline-block;
}
.tags-list .post-tags .post-tag a .tag-name {
  padding: 5px 8px;
}
.tags-list .post-tags .post-tag a .tag-posts-count {
  background-color: var(--light-secondary-color);
  border-radius: inherit;
  color: inherit;
  opacity: 0.8;
  padding: 6px;
  position: relative;
  z-index: 0;
}
.tags-list .post-tags .post-tag:hover a .tag-posts-count {
  background-color: var(--light-text-color);
  color: rgb(var(--light-primary-color));
}

        </style>
    </head>
    <body>
        <header>
<nav class="navbar" role="navigation"><ul><li><a href="/blog/index.html">Blog</a></li>
<li style="float:right"><a href="https://github.com/theotherjimmy"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJmZWF0aGVyIGZlYXRoZXItZ2l0aHViIj48cGF0aCBkPSJNOSAxOWMtNSAxLjUtNS0yLjUtNy0zbTE0IDZ2LTMuODdhMy4zNyAzLjM3IDAgMCAwLS45NC0yLjYxYzMuMTQtLjM1IDYuNDQtMS41NCA2LjQ0LTdBNS40NCA1LjQ0IDAgMCAwIDIwIDQuNzcgNS4wNyA1LjA3IDAgMCAwIDE5LjkxIDFTMTguNzMuNjUgMTYgMi40OGExMy4zOCAxMy4zOCAwIDAgMC03IDBDNi4yNy42NSA1LjA5IDEgNS4wOSAxQTUuMDcgNS4wNyAwIDAgMCA1IDQuNzdhNS40NCA1LjQ0IDAgMCAwLTEuNSAzLjc4YzAgNS40MiAzLjMgNi42MSA2LjQ0IDdBMy4zNyAzLjM3IDAgMCAwIDkgMTguMTNWMjIiPjwvcGF0aD48L3N2Zz4=" /></a></li>
</nav>
        </header>
        <main id="content">
        <h1>M-x Butterfly Build Log</h1>
<p>Once, shortly after college, I built a keyboard.</p>
<p>I designed this keyboard myself, using a tool called 
<a href="https://implicitcad.org">ImplicitCad</a>, for manufacture on a laser cutter.
I used a laser cutter because I had access to it, as part of the newly created
makerspace at the college and I was more comfortable with programmatic 2D 
design, despite my previous use of blender and AutoDesk Inventer.</p>
<p>I designed the keyboard simply: I traced my hand flat on a sheet of paper and
used that outline to position the home row and home thumb keys.
This created a column staggered layout.
Then I filled in the columns with three keys each and added an extra column for
my pointer finger.
I mimicked the Kinesis Advantage in the thumb clusters, hoping that they had done
enough studying to get the layout correct.
The layout I designed had no number or function keys, and totaled to a
minimallist 42 keys.</p>
<p>The program, using ImplicitCad as a Haskell library, is available through github
as <a href="https://github.com/theotherjimmy/keyboardCad">my keyboardCad repo</a>.
I made the model generation program far too general for my own good, allowing 
the creation of any column staggered keyboard with an extra row for the pointer
finger and a thumb cluster.
This was a generality that I did not need, and was not worth the extra effort.
Sadly, I'm no longer able to recreate the designs.
You'll have to trust me that they look like a butterfly.</p>
<p>Later, I bought a small amount of plywood, birch if I recall correctly, and
scheduled some time with the laser cutter.
After about an hour of fiddling around, I had my cuts.</p>
<p>I then selected my MCU, ordered key switches and key caps.
I could have done this earlier, but since this was a passion project, it had no
deadline, and would languish needlessly.
The MCU I selected is a Luminary Micro LM4F, now a TI part called the TM4C, as 
part of a board called a launchpad.
I selected this part because I had access to a large box of more than 100 of
them, it had sufficient IO to drive the 42 keys and it had a usb keyboard example
application.
Thinking myself a bit of a brute on keyboards, I opted for Cherry MX Clears.
The Clears were originally designed as the space bar key switch for keyboards
that feature MX Browns.
I selected black, blank, DSA key caps as I liked the way the looked.</p>
<p>After confirming that the example application worked, including testing the
matrix scanning by shorting a columns pin to a row pin, I got to soldering.
I could not simply solder to the through holes, as the launchpad had 
combination male and female headers already soldered in place.
I spent an hour or two with a soldering iron and flush cutters making brutal
work of these headers.
The header remains were discarded and I had a low-profile launchpad to put into
my keyboard.</p>
<p>The next obstacle in my path was that the keys, while they fit in their sockets,
did not stay in place.
I reached for whatever glue I had on hand, hot glue.
While it held the keys, mostly, it flexed some, and would allow them to slip 
when left in the sun.
Further, this presented difficulty when soldering, as the glue would melt if I
held the soldering iron near it for more than a second or two.</p>
<p>Finally, I soldered the key matrices.
Having more than 30 GPIO available, I elected to solder the matrices 
independently and use a GPIO for each thumb key.
This was bit wasteful, but it meant that I simplify the hardware, which I was 
most nervous about, at the expense of slightly more complicated software.
I was sure to check my work with frequent continuity tests with a multi-meter,
finding several shorts that I subsequently fixed.</p>
<p>Now I could write the firmware.</p>
<p>I wrote the firmware in C, using the StellarisWare library, and it's hosted
in an incomplete form on github as 
<a href="https://github.com/theotherjimmy/keyboard-firmware">my keyboard-firmware repo</a>.
I don't recall writing this to be that difficult, though it did take me weeks
to find and squash all of the bugs I wrote.</p>
<p>After all this work I was ready to use the keyboard. </p>
<p>I called it the M-x Butterfly, as it had MX switches and it looked like a
butterfly.</p>
<p>Typing was slow at first.
After a few weeks of use, I got used to it, and was typing proficiently on it
regularly.</p>
<p>However, this keyboard has a few flaws that lead to it's quick retire.
When designing the key locations, I had placed the home row at the full extension
of my fingers, making it quite difficult to reach above the home row.
When resting on the home row, my hands were flat, which is not very
comfortable.
Since I had not allocated any keys for them, the numbers and symbols were on a
separate layer.
This made typing numbers difficult, and symbols a hand-straining 3-key chord.</p>
<p>So I bought a goldtouch split keyboard on ebay for a reasonable price and typed
on it for a while.</p>

        </main>
    </body>
</html>
